<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          alignment="CENTER"
          fx:controller="client.ui.createaccount.CreateAccountView"
          prefHeight="400.0" prefWidth="600.0">

    <VBox prefWidth="400">
        <Text fx:id="mErrorText" />

        <Text text="Username"/>
        <TextField fx:id="mUsernameField"/>
        <Text text="Password"/>
        <PasswordField fx:id="mPasswordField"/>
        <Text text="Re-enter Password"/>
        <PasswordField fx:id="mPasswordAgainField"/>

        <HBox>
            <Button onAction="#createAction" text="Create Account" prefWidth="200"/>
            <Button onAction="#cancelAction" text="Cancel" prefWidth="200"/>
        </HBox>
    </VBox>

    <stylesheets>
        <URL value="@/style.css"/>
    </stylesheets>
</GridPane>
