# cardgame

./: .gitignore  README.md  VERSION  build.gradle  settings.gradle
.gitignore/: .gitignore
CardGameClient/: .classpath  build.gradle  pom.xml  readme.md  settings.gradle
CardGameClient/gradle/wrapper/: gradle-wrapper.properties
CardGameClient/src/: Main.java  style.css
CardGameClient/src/core/: BaseViewController.java  NavigationAdapter.java
CardGameClient/src/main/java/: Main.java
CardGameClient/src/main/java/client/converters/: UserToStringConverter.java
CardGameClient/src/main/java/client/core/: GameProviderImpl.java
CardGameClient/src/main/java/client/core/navigation/: INavigationProvider.java
CardGameClient/src/main/java/client/ui/CardDetailView/: CardDetailViewModel.java
CardGameClient/src/main/java/client/ui/DraggableView/: DraggableView.java
CardGameClient/src/main/java/client/ui/HomeView/: HomeView.java
CardGameClient/src/main/java/client/ui/createaccount/: CreateAccountViewModel.java
CardGameClient/src/main/java/client/ui/login/: LoginView.java
CardGameClient/src/main/java/core/: BaseViewController.java  ConnectionProvider.java
CardGameClient/src/main/java/core/di/: NavigationModule.java
CardGameClient/src/main/java/di/: DependencyModules.java
CardGameClient/src/main/java/models/: Events.java  Player.java
CardGameClient/src/main/java/server/core/users/: ActiveUserProviderImpl.java
CardGameClient/src/main/java/server/handlers/: CreateAccountEventHandler.java
CardGameClient/src/main/java/storage/: StorageProvider.java  StorageProviderImpl.java
CardGameClient/src/main/java/transportmodels/: UserList.java
CardGameClient/src/main/java/ui/CardDetailView/: CardDetailView.java  CardDetailViewModel.java
CardGameClient/src/main/java/ui/DraggableView/: DraggableView.java  DraggableViewModel.java
CardGameClient/src/main/java/ui/HomeView/: HomeView.java  HomeViewModel.java
CardGameClient/src/main/resources/: HomeView.fxml  style.css
CardGameClient/src/main/resources/client/ui/createaccount/: CreateAccountView.fxml
CardGameClient/src/main/resources/ui/CardDetailView/: CardDetailView.fxml
CardGameClient/src/main/resources/ui/DraggableView/: DraggableView.fxml  DraggableViewStyle.css
CardGameClient/src/test/java/: HomeViewModelTest.java
CardGameClient/src/test/java/di/: TestModule.java  TestNavigationModule.java  TestNavigationProvider.java
CardGameClient/src/ui/CardDetailView/: CardDetailController.java  CardDetailView.fxml
CardGameClient/src/ui/DraggableView/: DraggableView.fxml  DraggableViewController.java
CardGameClient/src/ui/HomeView/: HomeView.fxml  HomeViewController.java
CardGameServer/: build.gradle  settings.gradle
CardGameServer/src/main/java/: Main.java
CardGameServer/src/main/java/core/: GameServer.java  GameStateMachine.java
CardGameServer/src/test/java/: GameStateMachineTest.java
CardgameClient/: .project  build.gradle  readme.md
CardgameClient/src/main/java/: Main.java
CardgameClient/src/main/java/core/: BaseViewModel.java  ConnectionProvider.java  GameClient.java
CardgameClient/src/main/java/models/: ModelBase.java
CardgameClient/src/main/java/server/: GameServer.java
CardgameClient/src/test/java/: HomeViewModelTest.java
CardgameClient/src/test/java/di/: TestModule.java
CardgameServer/: .project  build.gradle  settings.gradle
CardgameServer/src/main/java/core/: GameServer.java  GameStateMachine.java  LoginData.java
gradle/wrapper/: gradle-wrapper.properties
observable/: build.gradle
observable/gradle/wrapper/: gradle-wrapper.properties
observable/src/main/java/: Main.java
src/gui/: Login.java
src/main/java/: Main.java
src/main/java/client/converters/: UserToStringConverter.java
src/main/java/client/core/: ConnectionProvider.java  ConnectionProviderImpl.java  GameProvider.java  GameProviderImpl.java
src/main/java/client/ui/: BaseViewModel.java
src/main/java/di/: DependencyModules.java
src/main/java/models/: Card.java  Events.java  Player.java
src/main/java/server/: GameServer.java  GameStateMachine.java
src/main/java/storage/: StorageProvider.java  StorageProviderImpl.java
src/main/java/util/: GuiceUtils.java  JSONUtils.java
src/main/resources/: CardList.json  cards.json  style.css
src/test/java/: BaseTest.java  CreateAccountVieModelTest.java  CreateAccountViewModelTest.java  HomeViewModelTest.java  LoginIntegrationTest.java  LoginViewModelTest.java  TestDependencies.java
src/test/java/di/: TestConnectionProviderImpl.java  TestGameProviderImpl.java  TestModule.java  TestNavigationModule.java  TestNavigationProvider.java
(+105 files in other folders)
