plugins {
    id 'com.gradle.build-scan' version '1.10'
    id 'application'
    id 'java'
    id "com.github.johnrengelman.shadow" version "2.0.1"
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}

group 'cardgame'
version '0.2.0'
sourceCompatibility = 1.8
mainClassName = 'Main'

repositories {
    mavenCentral()
}

test {
    useJUnit {
        includeCategories 'UnitTest'
        includeCategories 'IntegrationTest'
    }

    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}

dependencies {
    compile 'com.google.inject:guice:4.1.0'
    compile 'com.corundumstudio.socketio:netty-socketio:1.7.13' // https://mvnrepository.com/artifact/io.socket/socket.io-client
    compile 'io.socket:socket.io-client:1.0.0'
    compile 'com.github.oxo42:stateless4j:2.5.0'
    compile 'de.saxsys:mvvmfx:1.5.2'
    compile 'de.saxsys:mvvmfx-guice:1.0.0'
    compile 'org.tmatesoft.sqljet:sqljet:1.1.10'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile files("${System.properties['java.home']}/../lib/tools.jar")

    testCompile "org.mockito:mockito-core:2.+"
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version:'1.0.0-M6'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.0.0-M6'
    testCompile 'org.junit.platform:junit-platform-launcher:1.0.0-M6'
    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version:'4.12.0-M6'
}