<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="client.ui.HomeView.HomeView"
            styleClass="root">
    <HBox spacing="5" styleClass="menu" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"  maxWidth="Infinity">
        <Button onAction="#showCardDetailViewAction" text="Card Details Demo"/>
        <Button onAction="#showDraggableViewAction" text="Draggable Demo"/>
        <Button onAction="#logoutAction" text="Logout" />
    </HBox>
</AnchorPane>
