group 'cardgame'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/io.socket/socket.io-client
    compile 'com.corundumstudio.socketio:netty-socketio:1.7.13'
    compile 'com.github.oxo42:stateless4j:2.5.0'
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version:'1.0.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.0.0-M6'
    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version:'4.12.0-M6'
}
