plugins {
    id 'com.gradle.build-scan' version '1.10'
    id 'application'
    id 'java'
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}

group 'cardgame'
version '1.0.0'
sourceCompatibility = 1.8
mainClassName = 'core.GameServer'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.corundumstudio.socketio:netty-socketio:1.7.13' // https://mvnrepository.com/artifact/io.socket/socket.io-client
    compile 'com.github.oxo42:stateless4j:2.5.0'
    compile files("${System.properties['java.home']}/../lib/tools.jar")
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version:'1.0.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.0.0-M6'
    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version:'4.12.0-M6'
}
