group 'cardgame'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/io.socket/socket.io-client
    compile 'com.corundumstudio.socketio:netty-socketio:1.7.13'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
