<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="client.ui.controls.CardControl"
          fx:id="mRoot"
          styleClass="card"
          prefHeight="300.0" prefWidth="200.0">

    <rowConstraints>
        <RowConstraints percentHeight="10"/>
        <RowConstraints percentHeight="45"/>
        <RowConstraints percentHeight="40"/>
        <RowConstraints percentHeight="5"/>
    </rowConstraints>

    <!-- Top of the card. Right now just a name-->
    <GridPane alignment="CENTER_LEFT" GridPane.rowIndex="0">
        <Text fx:id="mName" text="cardname"/>
    </GridPane>
    <!--Image should use row 1-->
    <ImageView fx:id="mImage" fitWidth="200" fitHeight="120" GridPane.rowIndex="1"/>

    <!--Description-->
    <TextArea fx:id="mDescription" text="description is here asldfasdfasdfasdfasdfasdfasdfasdf" wrapText="true" GridPane.rowIndex="2"/>

    <!--Power Toughness-->
    <AnchorPane GridPane.rowIndex="3">
        <HBox AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0">
            <Text fx:id="mPower" text="-1"/>
            <Text text="/"/>
            <Text fx:id="mToughness" text="-1"/>
        </HBox>
    </AnchorPane>

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
</GridPane>
