<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          alignment="CENTER"
          fx:controller="client.ui.controls.SmallCardControl"
          styleClass="card"
          prefHeight="20" prefWidth="50.0">
    <rowConstraints>
        <RowConstraints percentHeight="50"/>
        <RowConstraints percentHeight="50"/>
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints percentWidth="50"/>
        <ColumnConstraints percentWidth="50"/>
    </columnConstraints>

    <Text fx:id="mName" text="name"/>
    <HBox GridPane.columnIndex="1" GridPane.rowIndex="1" alignment="CENTER_RIGHT">
        <Text fx:id="mPower" text="0"/>
        <Text text="/"/>
        <Text fx:id="mToughness" text="0"/>
    </HBox>

    <stylesheets>
        <URL value="@/style.css"/>
    </stylesheets>
</GridPane>
