<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.PasswordField?>
<?import java.net.URL?>
<GridPane alignment="CENTER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ui.login.LoginView">
    <VBox prefWidth="400">
        <Text styleClass="error-text" fx:id="mErrorText" />
        <Text styleClass="heading" text="Username:"/>
        <TextField fx:id="mUsernameField" onKeyReleased="#onKeyReleased"/>
        <Text styleClass="heading" text="Password:"/>
        <PasswordField fx:id="mPasswordField" onKeyReleased="#onKeyReleased"/>
        <HBox>
            <Button fx:id="mLoginButton" onAction="#loginAction" prefWidth="200" text="Login" />
            <Button fx:id="mCreateAccountButton" onAction="#createAccountAction" prefWidth="200" text="Create Account" />
        </HBox>
    </VBox>
   <stylesheets>
       <URL value="@/style.css"/>
   </stylesheets>
</GridPane>
