<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="client.ui.game.GameView"
          prefHeight="400.0" prefWidth="600.0">
    <rowConstraints>
        <RowConstraints percentHeight="50"/>
        <RowConstraints percentHeight="50"/>
    </rowConstraints>

    <ListView fx:id="mOpponentsHand" orientation="HORIZONTAL" GridPane.rowIndex="0">

    </ListView>
    <ListView fx:id="mPlayersHand" orientation="HORIZONTAL" GridPane.rowIndex="1">

    </ListView>
</GridPane>
