<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          styleClass="root"
            fx:controller="ui.DraggableView.DraggableView"
            fx:id="mMainPane">
    <Button onAction="#navigatePreviousAction" text="Back"/>
    <Pane>
        <HBox spacing="100">
            <GridPane fx:id="mPane1" styleClass="drag-pane" prefWidth="150" prefHeight="150"/>
            <GridPane fx:id="mPane2" styleClass="drag-pane" prefWidth="150" prefHeight="150"/>
            <GridPane fx:id="mPane3" styleClass="drag-pane" prefWidth="150" prefHeight="150"/>
            <GridPane fx:id="mPane4" styleClass="drag-pane" prefWidth="150" prefHeight="150"/>
        </HBox>
        <Text styleClass="label" fx:id="mDraggableText" text="Drag Me" x="490" y="400"/>
        <Text styleClass="label" textAlignment="CENTER" text="You should be able to drag the text onto any of the accepting areas." x="450" y="200"/>
    </Pane>
    <stylesheets>
        <URL value="@DraggableViewStyle.css"/>
        <URL value="@../../style.css"/>
    </stylesheets>
</VBox>
