<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="client.ui.home.ActiveGameCellView"
          alignment="CENTER"
          prefHeight="50.0" prefWidth="200.0">

    <columnConstraints>
        <ColumnConstraints prefWidth="70"/>
        <ColumnConstraints prefWidth="30" hgrow="ALWAYS" halignment="CENTER"/>
    </columnConstraints>

    <VBox alignment="CENTER">
        <Text fx:id="mPlayerOneUsername" text="playerOne"/>
        <Text text="vs"/>
        <Text fx:id="mPlayerTwoUsername" text="playerTwo"/>
    </VBox>

    <Button GridPane.columnIndex="1" text="Spectate" onAction="#spectateAction"/>
</GridPane>
